<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 0 60px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 3px 4px 9px 0px rgba(0, 0, 0, 0.24);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px 60px;
            border-radius: 10px 0px;
            box-shadow: 3px 5px 9px rgba(0, 0, 0, 0.19);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(160, 160, 160);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p {
            margin: 0;
        }

        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#" target="_self">Link</a>
            <a href="#" target="_self">Link</a>
            <a href="#" target="_self">Link</a>
            <a href="#" target="_self">Link</a>
            <a href="#" target="_self">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes > Política > Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta atque tempora quae saepe, dignissimos, nemo temporibus dolore ullam sit, hic blanditiis! Fugit perferendis, impedit suscipit qui explicabo dicta inventore dolor!</p>
                <aside>
                    <p>Artigo escrito por Fulano de Tal</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>