<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Heartland';
            src: url('fonts/HEARRG__.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Heartland', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Gloria Hallelujah', cursive, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus non voluptatum sequi ullam amet iusto placeat vitae officiis, molestiae nulla. Ducimus quidem ipsum itaque voluptas, minus rerum doloremque incidunt eligendi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, odit ut non dolore mollitia sit, praesentium quidem voluptatibus repudiandae a voluptatem animi repellendus laudantium, commodi accusantium sunt asperiores labore rerum.</p>
</body>
</html>