<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            Shorthand: background: color > image > position > repeat > [size] > attachment */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro doloremque odit aliquid at ipsa. Incidunt, exercitationem neque eius a, distinctio est iure deserunt molestias adipisci harum quos. Quibusdam, ex consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam maiores amet voluptatum consequuntur libero, quasi odit, deleniti laborum facere fuga sint sapiente earum numquam fugit, reiciendis adipisci nobis id sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur possimus, excepturi iste eos nihil pariatur id et illo reiciendis sapiente ex voluptate cum hic beatae veniam inventore sequi magni.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro doloremque odit aliquid at ipsa. Incidunt, exercitationem neque eius a, distinctio est iure deserunt molestias adipisci harum quos. Quibusdam, ex consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam maiores amet voluptatum consequuntur libero, quasi odit, deleniti laborum facere fuga sint sapiente earum numquam fugit, reiciendis adipisci nobis id sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur possimus, excepturi iste eos nihil pariatur id et illo reiciendis sapiente ex voluptate cum hic beatae veniam inventore sequi magni.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro doloremque odit aliquid at ipsa. Incidunt, exercitationem neque eius a, distinctio est iure deserunt molestias adipisci harum quos. Quibusdam, ex consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam maiores amet voluptatum consequuntur libero, quasi odit, deleniti laborum facere fuga sint sapiente earum numquam fugit, reiciendis adipisci nobis id sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur possimus, excepturi iste eos nihil pariatur id et illo reiciendis sapiente ex voluptate cum hic beatae veniam inventore sequi magni.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro doloremque odit aliquid at ipsa. Incidunt, exercitationem neque eius a, distinctio est iure deserunt molestias adipisci harum quos. Quibusdam, ex consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam maiores amet voluptatum consequuntur libero, quasi odit, deleniti laborum facere fuga sint sapiente earum numquam fugit, reiciendis adipisci nobis id sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur possimus, excepturi iste eos nihil pariatur id et illo reiciendis sapiente ex voluptate cum hic beatae veniam inventore sequi magni.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro doloremque odit aliquid at ipsa. Incidunt, exercitationem neque eius a, distinctio est iure deserunt molestias adipisci harum quos. Quibusdam, ex consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam maiores amet voluptatum consequuntur libero, quasi odit, deleniti laborum facere fuga sint sapiente earum numquam fugit, reiciendis adipisci nobis id sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur possimus, excepturi iste eos nihil pariatur id et illo reiciendis sapiente ex voluptate cum hic beatae veniam inventore sequi magni.</p>
    </main>
</body>
</html>