<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1, h2 {
            font-family:'Times New Roman', Times, serif;
        }

        /* 
            Medidas relativas: cm, mm, in (polegada), px (píxel), pt (pontos), pc (paica)

            Medidas absolutas:
            - em* (relativo ao tamanho atual da fonte)
            - ex (relativo à altura-x)
            - rem (igual o 'em', mas à fonte configurada no <body>)
            - vw (view width; relativo à porcentagem de largura da view port, ao tamanho da tela do dispositivo do usuário)
            - vh (view height; o mesmo que 'vw', mas para a altura e não largura)
            - % (porcentagem)

            * geralmente 16px = 1em
            (!) recomendação da W3C: 'em' e 'px' apenas.
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil obcaecati voluptatum quae inventore nobis reiciendis ad neque atque eos vitae veniam voluptatibus necessitatibus exercitationem fuga, voluptas ex corporis illum non! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit explicabo alias magni tempore facilis temporibus et. Corrupti quos, harum magni excepturi itaque quisquam rerum sit tempora perspiciatis facere distinctio aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsum quod cumque repudiandae nemo quisquam, ducimus illo asperiores repellat aut animi, temporibus sequi. Voluptas corrupti quibusdam sunt nemo amet cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam amet necessitatibus delectus neque ratione, odio doloribus tenetur quisquam libero perferendis veniam? Numquam harum iste rem, commodi nihil nesciunt non deserunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio sit, accusantium ducimus quidem placeat tempora at aperiam ex distinctio. Exercitationem recusandae sequi suscipit ipsa nihil officiis illum beatae quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eos iste necessitatibus iure, dolore illo incidunt maxime nesciunt ipsum non? Sapiente esse nostrum consequuntur modi repudiandae fuga tenetur reprehenderit? Cumque.</p>
</body>
</html>