<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim escolar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 450px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th, .media {
            background-color: gray;
            color: white;
        }

        .area {
            background-color: white;
            color: black;
        }
        
        .num, .media {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th scope="rowgroup">Área</th>
            <th scope="rowgroup">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <!--
                Não consegui fazer a divisão do <th> acima
                com "Nota 1" e "Nota 2", e nem o ChatGPT
                conseguiu me ajudar, infelizmente... :(
            -->
            <th scope="rowgroup">Média</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="col" class="area">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" style="text-align: left;">Média de Exatas</th>
                <td class="media"><strong>0.0</strong></td>
            </tr>
            <tr>
                <th rowspan="2" scope="col" class="area">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" style="text-align: left;">Média de Humanas</th>
                <td class="media"><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>